{
  "name": "nextjs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "index.js",
  "dependencies": {
    "react-dom": "15.5.3",
    "react": "15.5.3",
    "next": "3.0.1-beta.20"
  }
}
